<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudar IMG</title>
    <style>
        .IMG{
            width: 300px;
            height: 200px;
            cursor: pointer;
            background-image: url('https://th.bing.com/th/id/OIP.wOzWpqnRMVaraRTPBK1yyQHaEK?w=280&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7');
            background-size: cover;
        }
        .IMG:hover{
            background-image: url('https://preview.redd.it/ot2-traveler-sprite-comparison-w-cotc-versions-v0-j164gbc5im8d1.png?width=360&format=png&auto=webp&s=defba1f021d4b1ae620847e2f201aa21ba92a87e')
        }
    </style>
</head>
<body>
    <div class="IMG"></div>

</body>
</html>